<!DOCTYPE html>


<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>CodeNgine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<meta name="description" content="This is meta description">
	<meta name="author" content="Themefisher">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- # Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- # CSS Plugins -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<link rel="stylesheet" href="plugins/font-awesome/fontawesome.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/brands.css">
	<link rel="stylesheet" href="plugins/font-awesome/solid.css">

	<!-- # Main Style Sheet -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="main-container">

<!-- navigation -->
<header class="navigation text-light w-100 fixed-top bg-nav">
	<nav class="navbar navbar-expand-xl navbar-light text-center py-3">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img loading="prelaod" decoding="async" class="img-fluid" width="200" src="images/logo.png" alt="Wallet">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
						<li class="nav-item"> <a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#about">ABOUT US</a>
					</li>
					<li class="nav-item "> <a class="nav-link" href="#why-us">WHY US</a>
					</li>
					<li class="nav-item "> <a class="nav-link" href="#career">CARRERS</a>
					</li>
					<li class="nav-item "> <a class="nav-link" href="#contact">CONTACT US</a>
					</li>
				</ul>
				
			</div>
		</div>
	</nav>
</header>
<!-- /navigation -->


<section class="banner position-relative overflow-hidden">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-lg-6 mb-5 mb-lg-0 mt-5">
        <div class="block text-center text-lg-start">
          <h1 class="text-capitalize mb-4 text-white">A PROCESS ORIENTED COMPANY</h1>
          <h5 class="mb-4">Our process, your idea;
            <br>together lets build your dream</h5> 
			<a type="button" class="btn btn-primary" href="#">Know More</a>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="ps-lg-5 text-center">
          
        </div>
      </div>
    </div>
  </div>
 
</section>
</div>
<section class="section" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6 col-12">
        <div class="section-title pt-4">
         
          <h1 class="text-capitalize mb-4 text-dark"><p class="text-danger">OUR SERVICES</p>TOP NOTCH<br/><span class="text-danger">SERVICES</span></h1>
          <p class="mb-4">We are a startup specialized in enterprise software, Saas applications,cloud services and offering a wide range of services.
            </p> 
			<p class="mb-4">From web application development, e-commerce websites, native & hybrid mobile applications, we do it all.</p> 
			<p class="mb-4">With design , development, QA, support & salse we are a fast growing company.</p> 
        
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-12 service-item mt-0">
       
          <div class="block"> 
            
			<img src="images/WA.png" class="w-100">
			<h3 class="mb-3 service-title text-dark">Web Application</h3>
            <p class="mb-0 service-description">Lorem ipsum dolor sit amet, sed diam nonumy
              eirmod</p>
          </div>
       
      </div>
      <div class="col-lg-2 col-md-6 col-12 service-item mt-5">


          <div class="block"> <img src="images/CS.png" class="w-100">
            <h3 class="mb-3 service-title text-dark">Cloud Services</h3>
            <p class="mb-0 service-description">Lorem ipsum dolor sit amet,  sed diam nonumy
              eirmod</p>
          </div>
      
      </div>
      <div class="col-lg-5 col-md-6 col-12">
        
      </div>
      <div class="col-lg-2 col-md-6 col-12 service-item mt-0">
        
          <div class="block"> <img src="images/MA.png" class="w-100">
            <h3 class="mb-3 service-title text-dark">Mobile Application</h3>
            <p class="mb-0 service-description">Lorem ipsum dolor sit amet,  sed diam nonumy
              eirmod</p>
          </div>
      
      </div>
      <div class="col-lg-2 col-md-6 service-item mt-5 col-12">
        <a class="text-black" href="service-details.html">
          <div class="block"> <img src="images/QA.png" class="w-100">
            <h3 class="mb-3 service-title text-dark">Software QA and Testing</h3>
            <p class="mb-0 service-description">Lorem ipsum dolor sit amet, sed diam nonumy
              eirmod</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

<section class="about-section section  position-relative overflow-hidden" id="why-us">
  <div class="container">
    <div class="row align-items-center">
	<div class="col-lg-7 text-center text-lg-end">
        <img loading="lazy" decoding="async" src="images/leading.png" alt="About Ourselves" class="img-fluid">
      </div>
      <div class="col-lg-5">
        <div class="section-title">
            <h1 class="text-capitalize mb-4 text-dark"><p class="text-danger">OUR TECHNOLOGIES</p>TECHNOLOGIES<br/><span class="text-danger">WE WORK ON</span></h1>
          <p class="mb-4">In order to serve better to our clients we work on many technologies. we are continouusly growing and adding up on technology stack.
            </p> 
			<p class="mb-4">Here are some of the leading technologies we are expertise in.</p> 
			 
        </div>
      </div>
      
    </div>
  </div>
 
</section>


<section class="about-section section  position-relative overflow-hidden" id="career">
  <div class="container">
    
      <div class="col-lg-12 text-left text-lg-left">
	    <h1 class="text-capitalize mb-4 text-dark"><p class="text-danger">OUR TECHNOLOGIES</p>HOW WE WORK</h1>
          <p>In order to serve better to our clients we work on many technologies.</p>
			<p>we are continouusly growing and adding up on technology stack.</p> 
			
        <img loading="lazy" decoding="async" src="images/work.png" alt="About Ourselves" class="img-fluid">
      </div>
    </div>
  </div>
 
</section>

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="section-title pt-4">
         
          <h1 class="text-capitalize mb-4 text-dark"><p class="text-danger">OUR SERVICES</p>TOP NOTCH<br/><span class="text-danger">SERVICES</span></h1>
         
        </div>
      </div>
      <div class="col-lg-5 col-md-6">
        <div class="section-title pt-4">       
        
			<p class="mt-5">With design , development, QA, support & salse we are a fast growing company.</p> 
        
        </div>
      </div>
        <div class="col-lg-4 col-md-6 mt-0 mb-5">
       
          <div class="block"> <img src="images/benifit.png" class="w-25">
            <h3 class="mb-3 service-title text-dark">Excellent Benifits</h3>
            <p class="mb-0 service-description">Lorem ipsum dolor sit amet,  sed diam nonumy
              eirmod</p>
          </div>
       
      </div>
      <div class="col-lg-4 col-md-6 mt-3 ml-5 mb-5">
        
          <div class="block"> <img src="images/career.png" class="w-25">
            <h3 class="mb-3 service-title text-dark">Career Development</h3>
            <p class="mb-0 service-description">Lorem ipsum dolor sit amet,  sed diam nonumy
              eirmod</p>
          </div>
       
      </div>
      <div class="col-lg-4 col-md-6  mt-5 ml-5 mb-5">
        
          <div class="block"> <img src="images/workc.png" class="w-25">
            <h3 class="mb-3 service-title text-dark">Work Culture</h3>
            <p class="mb-0 service-description">Lorem ipsum dolor sit amet, sed diam nonumy
              eirmod</p>
          </div>
        
      </div>
    </div>
  </div>
</section>


<section class="section testimonials overflow-hidden ">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="section-title text-center">
          <p class="text-primary text-uppercase fw-bold mb-3">TESTIMONIALS</p>
          <h1 class="mb-4 text-dark">OUR HAPPY CLIENTS</h1>
          
        </div>
      </div>
    </div>
    <div class="row position-relative">
      <div class="col-lg-4 col-md-6 pt-1">
        <div class="shadow rounded bg-white p-4 mt-4">
          <div class="d-block d-sm-flex align-items-center mb-3">
            <img loading="lazy" decoding="async"
              src="images/testimonials/01.jpg"
              alt="Leslie Alexander" class="img-fluid" width="65" height="66">
            <div class="mt-3 mt-sm-0 ms-0 ms-sm-3">
              <h4 class="h5 mb-1">Leslie Alexander</h4>
              <p class="mb-0">Web Designer</p>
            </div>
          </div>
          <div class="content">Lorem ipsum dolor <a href="http://google.com">@reamansimond</a> demina egestas sit purus
            felis arcu. Vitae, turpisds tortr etiam faucibus ac suspendisse.</div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 pt-1">
        <div class="shadow rounded bg-white p-4 mt-4">
          <div class="d-block d-sm-flex align-items-center mb-3">
            <img loading="lazy" decoding="async"
              src="images/testimonials/02.jpg"
              alt="Arlene McCoy" class="img-fluid" width="65" height="66">
            <div class="mt-3 mt-sm-0 ms-0 ms-sm-3">
              <h4 class="h5 mb-1">Arlene McCoy</h4>
              <p class="mb-0">Content Strategist</p>
            </div>
          </div>
          <div class="content">Lorem ipsum dolor <a href="http://google.com">@reamansimond</a> demina egestas sit purus
            felis arcu. Vitae, turpisds tortr etiam faucibus ac suspendisse.</div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 pt-1">
        <div class="shadow rounded bg-white p-4 mt-4">
          <div class="d-block d-sm-flex align-items-center mb-3">
            <img loading="lazy" decoding="async"
              src="images/testimonials/03.jpg"
              alt="Marvin McKinney" class="img-fluid" width="65" height="66">
            <div class="mt-3 mt-sm-0 ms-0 ms-sm-3">
              <h4 class="h5 mb-1">Marvin McKinney</h4>
              <p class="mb-0">Video Game Writer</p>
            </div>
          </div>
          <div class="content">Lorem ipsum dolor <a href="http://google.com">@reamansimond</a> demina egestas sit purus
            felis arcu. Vitae, turpisds tortr etiam faucibus ac suspendisse.</div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 pt-1">
        <div class="shadow rounded bg-white p-4 mt-4">
          <div class="d-block d-sm-flex align-items-center mb-3">
            <img loading="lazy" decoding="async"
              src="images/testimonials/04.jpg"
              alt="Devon Lane" class="img-fluid" width="65" height="66">
            <div class="mt-3 mt-sm-0 ms-0 ms-sm-3">
              <h4 class="h5 mb-1">Devon Lane</h4>
              <p class="mb-0">Nursing Assistant</p>
            </div>
          </div>
          <div class="content">Lorem ipsum dolor <a href="http://google.com">@reamansimond</a> demina egestas sit purus
            felis arcu. Vitae, turpisds tortr etiam faucibus ac suspendisse.</div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 pt-1">
        <div class="shadow rounded bg-white p-4 mt-4">
          <div class="d-block d-sm-flex align-items-center mb-3">
            <img loading="lazy" decoding="async"
              src="images/testimonials/05.jpg"
              alt="Bessie Cooper" class="img-fluid" width="65" height="66">
            <div class="mt-3 mt-sm-0 ms-0 ms-sm-3">
              <h4 class="h5 mb-1">Bessie Cooper</h4>
              <p class="mb-0">Video Game Writer</p>
            </div>
          </div>
          <div class="content">Lorem ipsum dolor <a href="http://google.com">@reamansimond</a> demina egestas sit purus
            felis arcu. Vitae, turpisds tortr etiam faucibus ac suspendisse.</div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 pt-1">
        <div class="shadow rounded bg-white p-4 mt-4">
          <div class="d-block d-sm-flex align-items-center mb-3">
            <img loading="lazy" decoding="async"
              src="images/testimonials/06.jpg"
              alt="Kathryn Murphy" class="img-fluid" width="65" height="66">
            <div class="mt-3 mt-sm-0 ms-0 ms-sm-3">
              <h4 class="h5 mb-1">Kathryn Murphy</h4>
              <p class="mb-0">Film Critic</p>
            </div>
          </div>
          <div class="content">Lorem ipsum dolor <a href="http://google.com">@reamansimond</a> demina egestas sit purus
            felis arcu. Vitae, turpisds tortr etiam faucibus ac suspendisse.</div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>


<footer class="section-sm">
	<div class="container">
		<div class="row justify-content-between ">
		<div class="col-lg-3 col-md-4 col-6 mb-4">
				<div class="footer-widget">
					<a class="navbar-brand" href="index.html">
				<img loading="prelaod" decoding="async" class="img-fluid" width="200" src="images/logo1.png" alt="Wallet">
			</a>
					
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-12 mb-4 ">
				<div class="footer-widget">
					<h5 class="mb-4 text-primary font-secondary">ABOUT US</h5>
					<p class="text-primary">SENT MAIL</p>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-12 mb-4">
				<div class="footer-widget">
					<h5 class="mb-4 text-primary font-secondary">WHY US</h5>
					<p class="text-primary">MAKE CALL</p>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-12 mb-4">
				<div class="footer-widget">
					<h5 class="mb-4 text-primary font-secondary">CAREERS</h5>
					<p class="text-primary">GET IN TOUCH</p>
				</div>
			</div>
			
				<div class="col-lg-3 col-md-6 col-12 mb-4">
				<div class="footer-widget">
					<h5 class="mb-4 text-primary font-secondary">CONTACT US</h5>
					<ul class="list-unstyled list-inline mb-0 social-icons">
					<li class="list-inline-item me-3"><a title="Explorer Facebook Profile" class="text-primary" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
					</li>
					<li class="list-inline-item me-3"><a title="Explorer Twitter Profile" class="text-primary" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
					</li>
					<li class="list-inline-item me-3"><a title="Explorer Instagram Profile" class="text-primary" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
					</li>
				</ul>
				</div>
			</div>
			
			
		</div>
		
	</div>
</footer>

<!-- # JS Plugins -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/scrollmenu/scrollmenu.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>